{
  "name": "agent_sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "eslint": "eslint",
    "format": "prettier --write '{src,tests,samples}/**/*.ts'",
    "test": "node --test  -r tsconfig-paths/register --require ts-node/register ./tests/test_*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphai/agent_filters": "^1.0.0",
    "@graphai/vanilla": "^1.0.9",
    "@receptron/test_utils": "^1.0.2",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.11",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "dependencies": {
    "graphai": "^1.0.1",
    "yaml": "^2.7.0"
  }
}
